{
  "name": "com.ts696.uhtn",
  "displayName": "UHTN",
  "version": "0.1.1",
  "unity": "6000.0",
  "description": "Hierarchical Task Network library for unity.",
  "license": "MIT",
  "dependencies": {
    "com.unity.collections": "2.5.1"
  }
}
